/* 
  Localizable.strings
  Verve

  Created by Hiroyuki KOBAYASHI on 2018/09/13.
  Original designed and coded by Kousuke FUKUMORI on 2015.
  Optimazed and arranged by Hiroyuki KOBAYASHI on 2016.
  Copyright © 2018年 Hiroyuki KOBAYASHI. All rights reserved.
*/
"Save changes?" = "Save changes?";
"Cancel" = "Cancel";
"Discard" = "Discard";
"Save" = "Save";
"About Verve" = "About Verve";
"description" = "This application is used for `Electromagnetics Theory' lectures in Electric and Electronic Engineering Course of Tokyo Metropolitan College of Industrial Technology.\n\nSupport: hkob@metro-cit.ac.jp\nWeb site: http://www2.metro-cit.ac.jp/~ee/Verve/\nPrivacy policy: http://www2.metro-cit.ac.jp/~ee/Verve/privacy_policy.html\n\nOriginal Designed and coded:\n    Kousuke FUKUMORI\nmacOS exported and iOS arranged:\n    Hiroyuki KOBAYASHI";

